<html>
<head>
<title> hotels </title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav1 {
  overflow: hidden;
  background-color: C2BAB8;
}

.topnav1 a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav1 a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body style="background-color:powderblue;">
<div class="topnav">

<img src="logo.png" height="50" width="100">
  
  <a href="#Contact">Contact</a>
<a href="#Help">Help</a>
  <a href="#Login">Login</a>
</div>
<div class="topnav1">
  
  <a href="#Spas">Spas</a>
  <a href="#Holidays">Holidays</a>
  <a href="#Flights">Flights</a>
  <a href="taj.html">Hotels</a>
</div>

<h1> <marquee> WELCOME TO TRIVAGO WEBSITE </marquee> </h1>
<img src="view.jpg" align="center">
<p> At trivago, we don’t just embrace change, we make change. <br />
In such a rapidly evolving technological environment, we know that our competitive advantage is the speed of our learning. <br />
We believe our entrepreneurial vision, modern organizational structure and self-determined working hours keep our talents happy, <br /> motivated, productive and looking forward to coming to work each morning.<br />
Anyone can access trivago’s fast and intuitive search, comparing over 1.8 million hotels from 180+ Online Travel Agents worldwide.<br />
 Our hotel information, pictures, ratings, reviews, filters and other features are all available to help our users find their ideal hotel.<br />
</p>
<h3> <u> BOOKING REQUEST SECTION </u> </h3>
<form action="/action_page.php">
  Date:<br>
  <input type="date" name="date" value="">
  <br>
  Nights:<br>
  <input type="number" name="night" value="">
  <br><br>
Rooms:<br>
  <input type="number" name="rooms" value="">
  <br>
Adult:<br>
  <input type="number" name="adult" value="">
  <br>
Children:<br>
  <input type="number" name="children" value="">
  <br><br>
  <input type="submit" value="Proceed">
</form> 




</body>
</html>