<html>
<head>
<title> hotels </title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav1 {
  overflow: hidden;
  background-color: C2BAB8;
}

.topnav1 a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav1 a.active {
  background-color: #4CAF50;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">

<a href="file.html">  <img src="logo.png" height="50" width="50"> </a>
  
  <a href="#Contact">Contact</a>
<a href="#Help">Help</a>
  <a href="#Login">Login</a>
</div>
<div class="topnav1">
  
  <a href="#Spas">Spas</a>
  <a href="#Holidays">Holidays</a>
  <a href="#Flights">Flights</a>
  <a href="#">Hotels</a>
</div>
<h1> Taj hotel  <img src="star.png" height="8" width="8"> </h1> 
<img src="tajj.jpg" >
<p>
Taj is a chain of luxury hotels and a subsidiary of the Indian Hotels Company Limited - headquartered at Express Towers, Nariman Point in Mumbai.
Incorporated by the founder of the Tata Group, Jamsetji Tata, in 1903,the company is a part of the Tata Group, one of India's largest business conglomerates. 
The company employed over 13,000 people in the year 2010.

As of 2018, the company operates a total of 100 hotels and hotel-resorts, with 84 across India and 16 in other countries, including Bhutan, Malaysia, Maldives, Nepal, South Africa, Sri Lanka, UAE, UK, USA and Zambia
</p>
<iframe src="pic1.jpg"> </iframe>
<iframe src="pic2.jpg"> </iframe>
<iframe src="pic3.jpg"> </iframe>





</body>
</html>